<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="https://www.kebs.org/kebshr/images/favicon.ico" type="image/x-icon">
<script language="JavaScript" type="text/javascript" src="./index_files/html2xhtml.min.js.download"></script>
<script language="JavaScript" type="text/javascript" src="./index_files/richtext_compressed.js.download"></script>
<link href="./index_files/css.css" rel="stylesheet" type="text/css">
<script src="./index_files/validate.js.download" type="text/javascript" language="javascript"></script>
<script language="javascript" src="./index_files/cal2.js.download"></script>
<script language="javascript" src="./index_files/cal_conf2.js.download"></script>
<title>The Kenya Bureau of Standards (KEBS)  .::. Member's Area</title>
</head>
<body>
<div align="center">
<table width="954" border="0">
  <tbody><tr>
    <td><div id="wrapper_logo">
			<div id="logo"><img src="./index_files/kebs_logo.png" alt="KEBS logo" width="419" height="112" hspace="7" vspace="10" align="left"></div>
	</div></td>
  </tr>
  <tr>
   <td><div id="wrapper_menu">
      		<div id="black2"><div id="headers">







			<ul>



				<li><a href="https://www.kebs.org/kebshr/index.php">Home</a></li>

<!-- 

				<li><a href="#">Open Vacancies</a></li>



				<li><a href="#">Past Vacancies</a></li>



				<li><a href="https://www.kebs.org/kebshr/index.php?pg=guide">How to apply</a></li>



				<li><a href="#">FAQs</a></li>					



				<li><a href="#">Downloads</a></li>							



				<li><a href="#">Contact Us</a></li>	

-->

			</ul>



			</div>







			</div>



		</div>



      </td>



  </tr>



  <tr>



    <td><div id="wrapper_grey">



			


		  	<div id="grey2"><h1>Member's Area</h1></div>



		</div></td>



  </tr>







 <tr>



    <td><div id="wrapper_content">	



			<div id="image"></div>

<div id="content">

	<h2>Welcome to the KEBS Careers Portal </h2>

	<p>KEBS is an equal opportunity employer and &nbsp;committed to   providing equal opportunity in employment, access and the provision of   all county services. This commitment applies regardless of race, color,   religion, creed, sex, marital status, national origin, disability, age,    on-the-job injury or sexual orientation. Employment   decisions are made without consideration of these or any other factors   that employers are prohibited by law from considering.<br><br>

	</p>

				

</div>




		</div></td>



  </tr>



  



  <tr>



    <td><div id="wrapper_footer">



     <div id="footer_mid">



			<h3>The Kenya Bureau of Standards (KEBS)  &nbsp; © 2018. All rights reserved.</h3>



			</div>



			<div id="footer_right"></div>



		</div></td>



  </tr>



</tbody></table>











</div>























</body></html>