<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 100px;
  padding-top:10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #fff;
  width: 70%;
  padding: 20px;
}

/* Fake image 2 */
.fakeimg2 {
  background-color: #fff;
  width: 20%;
  padding:10px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
}

/* Add a table*/
/*
.table {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  tr:nth-child(even) {background-color: #f2f2f2;}
	
}
*/
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #336699;
  color: white;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #fff;
  margin-top: 20px;
  margin-right:421px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!--
<div class="header">
    <p>
	<h2>
		Job Advertisement 
	</h2>
	</p>
</div>
-->
<div class="topnav">
<!--
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
   <p style="font-size:10pt;word-wrap: break-word;">
   <p align="center"><strong>VACANCY ANNOUNCMENT</strong></p>
  <p align="justify">The Kenya Bureau of Standards (KEBS) is a statutory organization of the Government of Kenya established by the Standards Act, Cap 496 of the laws of Kenya in July 1974. The mandate of KEBS is to provide Standardization, Metrology and Conformity Assessment Services through Promotion of Standardization in commerce and industry, provision of testing and calibration facilities, control of the use of Standardization Marks, undertaking educational work in Standardization, Facilitation of the implementation and practical application of Standards, Maintenance and dissemination of the International System of Units (SI) of measurements. <br>
KEBS seeks innovative and result oriented individual to fill an entry graduate position of a statistician.
</p>

<p align="justify"><strong>APPLICATION SUBMISSION</strong><br />
The Application should include attachments of; <br />
1. Cover Letter <br />
2. Curriculum Vitae <br />
3. Copies of Academic and Professional certificates<br />
4. Certificate of Good Conduct from the Directorate of Criminal Investigations<br />
5. Tax Compliance certificate from Kenya Revenue Authority (KRA)<br />
6. Ethics and Anti-Corruption Commission Clearance (EACC)<br />
7. Credit Reference Bureau clearance (CRB)<br />
8. Clearance certificate from Higher Education Loans Board (HELB). <br />
</p>
Telephone Number: 020 6948000; Fax:  020 609660
  <p style="margin-top:10px;">
<table class="table" width="100%" border="1">
  <tr>
	<!-- <th scope="col"col width="10">Vacancy Number</th> -->
    <th scope="col">Position</th>

	<th scope="col"col width="10">Post</th>
    <th scope="col" colspan="2">Job Description</th>
  </tr>
 </tr>
   <tr>
 <td style="text-align:center;"colspan="4" >
 
<b>Degree Holders</b><br>

 </td>
 </tr>
<tr>
    <!-- <td>JD 001</td> -->
    <td>Statistician 
	</td>
	<td>1</td>
    <td><a href="includes\Job_descriptions\STATISTICIAN.pdf" target="_blank">Open JD </a></td><br>
    <td><a href="https://www.kebs.org/index.php?option=com_breezingforms&view=form&Itemid=557" target="_blank">Apply Here</a>
	</td>
</tr>



 </table> 
 	<div class="card">
      <h2>Application submission</h2>
       <p align="justify">
	 Applications including testimonials and requirements of <b><u>Chapter Six of the Constitution of Kenya</b></u> shall be submitted online through this website as guided to be received on or before <b>22<sup>nd</sup> September, 2021</b>. 
	  
	  <p align="justify">
	  <b><u>Important Notice</u></b><br>
	  i. Upon successful upload and submission of application, the applicant will receive a system generated email notification that the job application details have been successfully submitted.<br>
     ii. KEBS <b><u>DOES NOT</u></b> charge any fee in the recruitment process.
	  </p>
	  </p>
 <p align="justify">
	Persons with disability and female candidates are encouraged to apply. <br> 
	<b>Only shortlisted candidates will be contacted. </b>
	<br>
<b>Canvassing will lead to automatic disqualification.</b>
</p>
 </p>

   </p>
  </div>
		<p align="center" style="font-size:8pt; color:grey;">
		Copyright 2021 -- Kenya Bureau of Standards. </br>
		All Rights Reserved.
		</p>
    </div>
<!--
	<div class="card">
      <h2>Application submission</h2>
      <p>
	  Application form shall be filled and submitted online. Please ensure your documents are in <b>"PDF"</b> Format for proper submission. Testimonials shall also be submitted online Via KEBS intranet, <b>on or before 28th January, 2020</b>.
	  </p>
	  <p>
	  Applicants are hereby guided that only those who meet the Job requirements as spelt out in the KEBS career guidelines to apply.
	  </p>
	  <p>
	  Only shortlisted candidates will be contacted. Canvassing will lead to automatic disqualification.
	  </p>
	  <p>
	  When uploading your documents, please ensure you name your documents starting with your ID Number e.g. <b>15112346 _CV.pdf</b>
	  </p>
    </div>
-->
  </div>

  <div class="rightcolumn">
    <div class="card">
	<b><p align="left">Today's Date <span id="datetime"></span></p></b>
     <script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
	</script> 	  
	
    </div>
    </div>
	
	<div class="rightcolumn">
    <div class="card">
      <h2>Application Submission</h2>
      <p>
	  <!--
	  Application form shall be filled and submitted online. Please ensure your documents are in <b>"PDF"</b> Format for proper submission. Testimonials shall also be submitted online Via KEBS intranet, <b style="color:red;">on or before 30th January, 2020 at 4.00pm</b>.
		-->
	 </p>
	  <div>
	  The application form, key responsibilities and job specification for the above positions must be received by</br> <b>22<sup>nd</sup> September 2021</b>.
	  </div>
	  <p>
	  NB: Any academic certificate from foreign Institutions MUST be accompanied with a recognition certificate from Commissioner of University Education, Kenya.
	  </p>
	  <p style="text-align:left;color:red;font-size:11pt;word-wrap: break-word;">
		<b>Please ensure you have the following documents at hand for the application process.</b>
	<p>
	<p style="text-align:left;color:red;font-size:10pt;word-wrap: break-word;">
<b>1. </b>ID & PIN Copies</br>
<b>2. </b>Cover Letter </br>
<b>3. </b>Curriculum Vitae</br>
<b>4. </b>Academic Certificates</br>
<b>5. </b>Professional Qualifications</br>
<b>6. </b>Professional Bodies' Membership Certificates</br>
<b>7. </b>Constitutional Documents</br>
	  </p>
	  <!-- Display the countdown timer in an element -->
<p id="demo" style="font-weight:700; color:red;"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("september 22, 2021 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hrs "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "APPLICATION PERIOD HAS EXPIRED";
  }
}, 1000);
</script>
    </div>
    </div>
</div>
<!--
  <h5 style="color:gray;">Copyright &copy; 2020 -- Kenya Bureau of Standards. </br>
All Rights Reserved.</h5>
</div>
-->
</body>
</html>
