<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 100px;
  padding-top:10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #fff;
  width: 70%;
  padding: 20px;
}

/* Fake image 2 */
.fakeimg2 {
  background-color: #fff;
  width: 20%;
  padding:10px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
}

/* Add a table*/
/*
.table {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  tr:nth-child(even) {background-color: #f2f2f2;}
	
}
*/
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #336699;
  color: white;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #fff;
  margin-top: 20px;
  margin-right:421px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!--
<div class="header">
    <p>
	<h2>
		Job Advertisement 
	</h2>
	</p>
</div>
-->
<div class="topnav">
<!--
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
   <p>
   No Current Jobs at the Moment. <br>
			
   Please try again another time. <bv>
   
   Thank You for Your Patience.
   <p>
</body>
</html>
