<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size:14px;
  padding: 100px;
  padding-top:10px;
  background: #4a7cea;
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Right column */
.button {
  
  border:none;
  padding:15px 32px;
  text-align:center;
  text-decoration:none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor:pointer;
}

/* Fake image */
.fakeimg {
  background-color: #fff;
  width: 70%;
  padding: 20px;
}

/* Fake image 2 */
.fakeimg2 {
  background-color: #fff;
  width: 20%;
  padding:10px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 0px;
}

/* Add a table*/
/*
.table {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ddd;
  tr:nth-child(even) {background-color: #f2f2f2;}
	
}
*/
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #336699;
  color: white;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #fff;
  margin-top: 20px;
  margin-right:421px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!--
<div class="header">
    <p>
	<h2>
		Job Advertisement 
	</h2>
	</p>
</div>
-->
<div class="topnav">
<!--
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
   <p style="font-size:11pt;word-wrap: break-word;">
   
   <p align="center"><strong>Subject matter experts for Quality Certification Programme </strong></p>
   <p align="center"><strong>1.Introduction </strong></p>
<p align="justify">The Kenya Bureau of Standards [KEBS] and the Kenya Accountants and Secretaries National Examinations Board[kasneb], both statutory organizations of the Government of Kenya have entered into a collaboration to entrench a culture of quality. This will be attained through the development and implementation of a competency-based certification programme inculcating the requisite knowledge, skills and competencies to mould quality professionals.
In this regard, KEBS/kasneb hereby invites applications from qualified persons including professionals from industry and academia to develop and review the detailed syllabuses content aligned with the recently
developed competence framework for quality practitioners.The syllabuses will be developed for each paper under the following core competence areas/subject areas:
.<br/>
The syllabuses will be developed for each paper under the following core competence areas/subject areas:<br/>
</p>
<table>
		<th>No.</th>
		<th>Core Competence Area</th>
		<th>Subject Area</th>
			<tr>
				<td>1.</td>
				<td>Quality Management Systems</td>
				<td>Quality management and Standardization</td>
			</tr>

			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Communication Skills and Customer relations</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Documentation and Records Management</td>
			</tr>
			
		<tr>
				<td>2.</td>
				<td>Governance, Leadership and Ethics</td>
				<td>Governance and Management</td>
		</tr>
				<tr>
				<td>3.</td>
				<td>Quality Planning, Risk and Opportunities Management</td>
				<td>Quality Planning, Risk and Opportunities Management</td>
		</tr>
		<tr>
				<td>4.</td>
				<td>Quality Assurance and Control</td>
				<td>Quality Assurance and Control</td>
		</tr>
				<tr>
				<td>5.</td>
				<td>Quality Performance Management</td>
				<td>Quality Performance Management</td>
		</tr>
		
					<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Quantitative Skills and Data Analytics</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Project Management</td>
			</tr>
							<tr>
				<td>6.</td>
				<td>Quality Improvement and Innovation</td>
				<td>Innovation, Knowledge Management and Quality
Improvement</td>
		</tr>
		
					<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Research and Industrial Attachment</td>
			</tr>
</table>

<p align="center"><strong> 2. PROCEDURE FOR APPLICATIONS</strong></p>
<p align="justify">
The minimum requirements for application as a Subject Matter Expert are found in the <strong>Terms of Reference</strong> available on the KEBS website www.kebs.org under the careers page.<br/>
Interested and qualified applicants should submit their application online through the KEBS website in soft[ electronic], PDF format under the subject ,<strong><i>"APPLICATION FOR ENGAGEMENT AS A SUBJECT MATTER EXPERT"</i></strong>
as guided by the online application form. The application should comprise a forwarding letter addressed to the undersigned, detailed curriculum vitae including names and contacts of three [3] referees, copies of academic
and professional certificates and national identification card/passport to be received <strong>on or before Tuesday,
9th November 2021.</strong>
</p>

<p align="justify">The objective of the assignment is to develop detailed curriculum/syllabuses content for the subject areas identified in the approved competency framework for quality practitioners programme.
The subject matter experts will be engaged either as subject matter developers or subject matter peer reviewers.</p></br>


<tr><ol>
<td><a href="includes\Job_descriptions\terms.pdf" target="_blank">Terms of reference for Subject Matter Experts</a></td></br>
</ol>
</tr>
</br>
<p align="justify"><strong>Application Submission</strong><br /><br /></p>
<p align="justify"><strong><u>Application Submission attachments with Asterisk(*) are Mandatory</u> </strong><br /></p>
<p style="text-align:left;color:;font-size:12pt;word-wrap: break-word;">
The Application should include attachments of; <br />
1. Detailed curriculum vitae* <br />
2. Academic certificates*. <br />
3. Professional certificates (where available).<br />
4. Professional membership certificates (where available).<br />
5. Relevant testimonial.<br />
6. National ID/Passport*.<br />
7. Contacts of three (3) referees*.<br />
8. Applicant should meet requirements of Chapter Six of the Constitution. <br />
</p>

<p align="center"><strong>IMPORTANT NOTICE: </strong><br/></p><p>
<p align="justify">
i.Upon successful upload and submission of the application, the applicant will receive a system-generated Email notification that the application details have been successfully submitted.<br/>
ii.Only shortlisted candidates will be contacted. Canvassing will lead to automatic disqualification<br/>
iii.This engagement is on a temporary basis and specific to the assignment.<br/>
iv.KEBS implements an Anti-Bribery Policy accessible from the website.<br/>
v.KEBS <strong>DOES NOT</strong>charge any fee in the recruitment process.<br/>
vi.KEBS is an equal opportunity employer.<br/><br/>

<strong>MANAGING DIRECTOR</strong><br/>

</p>
 <p align ="Center">
  <tr>
   
</tr>
 <tr>
    <!-- <td>JD 001</td> -->
    <td> <button class="button" ><a href="https://www.kebs.org/index.php?option=com_breezingforms&view=form&Itemid=606" target="_blank" ><strong>Apply Here</strong></a></button></td>
</tr>

</p> 
 	<!--<div class="card">
      <h2>Application submission</h2>
       <p align="justify">
	  Application form including testimonials shall be filled and submitted online via KEBS website <b>on or before 21st April, 2021</b>.All testimonials <b><u>MUST</u></B> be saved with 
	  applicant's <b>ID.N0. e.g.20441558_CV.pdf.</b><p align="justify">
	  <b><u>IMPORTANT NOTICE;</u></b> Upon successful upload and submission of application,the applicant will receive a system generated email notification
	  that the job application details have been successfully submitted.<br></p>
	  Persons with disability and female candidates are encouraged to apply. Academic qualifications of external origin<b><u>MUST</u></b> be accompanied with<br>
	  a recognition certificate from relevant body.<p><b><i>only shortlisted candidates will be contacted.Canvassing will lead to automatic disqualification</i></b></p>
	  </p>
	  </p>
 <p align="justify">
	<b><i> All degree application for engineering related positions must be Registered as Graduate Engineers.</i></b></p>
 </p>

   </p>
  </div>-->
		<p align="center" style="font-size:8pt; color:grey;">
		Copyright 2021 -- Kenya Bureau of Standards. </br>
		All Rights Reserved.
		</p>
    </div>
<!--
	<div class="card">
      <h2>Application submission</h2>
      <p>
	  Application form shall be filled and submitted online. Please ensure your documents are in <b>"PDF"</b> Format for proper submission. Testimonials shall also be submitted online Via KEBS intranet, <b>on or before 28th January, 2020</b>.
	  </p>
	  <p>
	  Applicants are hereby guided that only those who meet the Job requirements as spelt out in the KEBS career guidelines to apply.
	  </p>
	  <p>
	  Only shortlisted candidates will be contacted. Canvassing will lead to automatic disqualification.
	  </p>
	  <p>
	  When uploading your documents, please ensure you name your documents starting with your ID Number e.g. <b>15112346 _CV.pdf</b>
	  </p>
    </div>
-->
  </div>

  <div class="rightcolumn">
    <div class="card">
	<b><p align="left">Today's Date <span id="datetime"></span></p></b>
     <script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
		
	</script> 	

<!-- Display the countdown timer in an element -->
<b><p align="left">Time Left: <span></span></p></b>
<p id="demo" style="font-weight:700; color:red;"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("november 09, 2021 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hrs "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "APPLICATION PERIOD HAS EXPIRED";
  }
}, 1000);
</script>	
	
    </div>
    </div>
	
	<div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <p>
	  <!--
	  Application form shall be filled and submitted online. Please ensure your documents are in <b>"PDF"</b> Format for proper submission. Testimonials shall also be submitted online Via KEBS intranet, <b style="color:red;">on or before 30th January, 2020 at 4.00pm</b>.
		-->
	 </p>
	 <!--
	  <div>
	  The application form, key responsibilities and job specification for the above positions must be received by</br> <b>21<sup>st</sup> April 2021</b>.
	  </div>
	  <p>
	  NB: Any academic certificate from foreign Institutions MUST be accompanied with a recognition certificate from Commissioner of University Education, Kenya.
	  </p>
	  <p style="text-align:left;color:red;font-size:11pt;word-wrap: break-word;">
		<b>Please ensure you have the following documents at hand for the application process.</b>
		
	<p>
	<p style="text-align:left;color:red;font-size:10pt;word-wrap: break-word;">
<b>1. </b>ID & PIN Copies</br>
<b>2. </b>Cover Letter </br>
<b>3. </b>Curriculum Vitae</br>
<b>4. </b>Academic Certificates</br>
<b>5. </b>Professional Qualifications</br>
<b>6. </b>Professional Bodies' Membership Certificates</br>
<b>7. </b>Constitutional Documents</br>
	  </p>
	  --><!-- Display the countdown timer in an element -->
<p id="demo" style="font-weight:700; color:red;"></p>
<!--
<script>
// Set the date we're counting down to
var countDownDate = new Date("april 21, 2021 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days " + hours + " hrs "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
    </div>-->
    </div>
</div>
<!--
  <h5 style="color:gray;">Copyright &copy; 2020 -- Kenya Bureau of Standards. </br>
All Rights Reserved.</h5>
</div>
-->
</body>
</html>
